spring.application.name=alura

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Sprakel10